source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

case $BRANCH in

	legacy)
		KERNELDIR='linux-rockchip64'
		KERNELSOURCE='https://github.com/chainsx/rockchip-kernel-4.4'
		KERNELBRANCH='branch:main'
		KERNELPATCHDIR='rockchip64-'$BRANCH
		;;

esac

prepare_boot_configuration
